
FRAB_HOST=iff-frab.herokuapp.com
FRAB_PROTOCOL=https
FROM_EMAIL=team@internetfreedomfestival.org
SMTP_ADDRESS=localhost
SMTP_PORT=25
SMTP_NOTLS=true
SMTP_USER_NAME=
SMTP_PASSWORD=
FRAB_CURRENCY_UNIT="€"
FRAB_CURRENCY_FORMAT="%n%u"
# only works in .env
CAP_USER=frab
